/* SCSS HEX */
/* SCSS Gradient */
html {
  width: 100%;
  height: 100%;
  font-family: "Roboto Slab", serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: #022b3a;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 2rem;
  grid-template: "main" auto "nav" 10.3rem/auto;
}

.section {
  padding: 1rem;
  margin: auto;
  opacity: 0;
  -webkit-animation: slide 0.5s ease 0.2s forwards;
          animation: slide 0.5s ease 0.2s forwards;
}

@-webkit-keyframes slide {
  from {
    max-width: 0;
    opacity: 0;
  }
  to {
    max-width: 100%;
    opacity: 1;
  }
}

@keyframes slide {
  from {
    max-width: 0;
    opacity: 0;
  }
  to {
    max-width: 100%;
    opacity: 1;
  }
}
.nav {
  grid-area: nav;
  display: grid;
  grid-template: "sc" "nav";
  position: static;
  height: 100%;
  padding: 0;
}
.nav ul {
  grid-area: nav;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: "a b c";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0.3rem;
}
.nav ul .nav-a {
  grid-area: a;
}
.nav ul .nav-b {
  grid-area: b;
}
.nav ul .nav-c {
  grid-area: c;
}
.nav ul li {
  list-style: none;
  width: 100%;
  padding: 0;
}
.nav ul li button {
  width: 100%;
  background-color: #1f7a8c;
  border: none;
  font-size: 1.3rem;
  color: #bfdbf7;
  padding: 1rem 0;
}
.nav ul li button:hover {
  background-color: #022b3a;
}
.nav .social {
  grid-area: sc;
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  display: flex;
}
main .skills {
  flex-direction: column;
}

.box-main h4 {
  margin: 1rem 0 0.75rem;
}

.skills-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  padding: 0.3rem 1rem;
}
.skills-box .icon-box {
  display: contents;
  margin: 0;
}

.portfolio .box-portfolio {
  display: grid;
  gap: 1rem;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(4, minmax(min(100%, 4rem), 7.5rem));
  padding: 1rem;
}
.portfolio .box-portfolio .box-anchor {
  grid-column: span 2;
}
.portfolio .box-portfolio .box-proyect {
  grid-column: span 2;
}

.certificates {
  display: grid;
  gap: 1rem;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(4, minmax(min(100%, 4rem), 7rem));
}
.certificates .box-certificate {
  grid-column: span 2;
}
.certificates .box-certificate img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
  aspect-ratio: 4/3;
}

footer {
  grid-area: footer;
  width: 100%;
  height: 14rem;
  margin: 0;
  padding: 0;
  background-color: #022b3a;
}
footer h4 {
  padding: 1rem;
}
footer div {
  padding: 1rem;
}

@media (min-width: 700px) {
  .nav {
    grid-template: "." 1fr "nav" auto "." 1fr "sc" auto;
    position: absolute;
    background-color: #043242;
    box-shadow: 0px 4px 18px 0px rgba(31, 122, 140, 0.6666666667);
  }
  .nav ul {
    flex-direction: column;
    grid-template-areas: "." "a" "b" "c" ".";
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 3.5rem) auto;
  }
  .container {
    grid-template-areas: "nav main";
    grid-template-columns: 9rem auto;
    grid-template-rows: auto;
  }
  .section {
    padding: 3rem;
  }
  .certificates {
    grid-template-columns: repeat(6, minmax(min(100%, 4rem), 7rem));
  }
}
@media (min-width: 920px) {
  .portfolio .box-portfolio {
    grid-template-columns: repeat(6, minmax(min(100%, 5rem), 8rem));
  }
}
@media (min-width: 1200px) {
  .portfolio .box-portfolio {
    grid-template-columns: repeat(6, minmax(min(100%, 5rem), 9rem));
    padding: 3rem;
  }
  .container .section {
    padding: 2rem 10%;
  }
  .container nav {
    height: 100%;
  }
}
.box-proyect {
  display: grid;
  grid-template: "pr-img" "pr-title";
  padding: 0;
  position: relative;
}
.box-proyect:hover {
  background-color: #e1e5f2;
  box-shadow: 0px 0px 26px 0px rgba(101, 101, 101, 0.6784313725);
  border-radius: 1rem;
}
.box-proyect:hover .info-proyect {
  display: grid;
}
.box-proyect h4 {
  grid-area: pr-title;
  margin: 0;
  color: #1f7a8c;
  width: 100%;
  text-align: center;
  background-color: #bfdbf7;
  border-radius: 0 0 1rem 1rem;
  padding: 0.1rem 0 0.3rem;
}
.box-proyect img {
  grid-area: pr-img;
  height: 100%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  aspect-ratio: 4/3;
}

.info-proyect {
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  grid-template: ".  . . " 1fr "vt . cd" 30% ".  . . " 20%/42% 1fr 42%;
  background-color: transparent;
  border-radius: 1rem;
}
.info-proyect .links-proyect {
  width: calc(100% - 0.8rem);
  background-color: #1f7a8c;
  color: #bfdbf7;
  border-radius: 1rem;
  margin: auto;
  padding: 0.4rem;
  text-align: center;
  font-size: 0.9rem;
  text-decoration: none;
}
.info-proyect .links-proyect:hover {
  background-color: #bfdbf7;
  color: #022b3a;
}
.info-proyect .link-visit {
  grid-area: vt;
  border-radius: 0 1rem 1rem 0;
}
.info-proyect .link-code {
  grid-area: cd;
  border-radius: 1rem 0 0 1rem;
}

.social {
  display: grid;
  margin: 0.5rem;
  grid-template: "h4" 2rem "sb" 3.8rem/auto;
}
.social .size-medium {
  margin: 0 auto;
  grid-area: h4;
}
.social .social-box {
  margin: auto;
  grid-area: sb;
}

.social-box {
  display: flex;
  margin: 0.5rem 0.2rem;
}
.social-box .social-box {
  flex-grow: 1;
}

.social-icon-box {
  display: grid;
}
.social-icon-box img {
  width: 100%;
  border-radius: 50%;
}

@media (max-width: 500px) {
  .section {
    padding: 1%;
  }
  .portfolio .box-portfolio {
    padding: 0.2rem;
    gap: 2%;
    grid-template-columns: repeat(4, minmax(min(100%, 3.5rem), 6rem));
  }
  .portfolio .box-portfolio .box-proyect h4 {
    font-size: 0.85rem;
  }
  .certificates {
    grid-template-columns: repeat(2, minmax(min(100%, 4rem), 7rem));
  }
}
@media (min-width: 700px) {
  .info-proyect {
    background-color: rgba(225, 229, 242, 0.415);
    grid-template: ". .  . .  ." 1fr ". vt . cd ." 30% ". .  . .  ." 20%/1fr 38% 1fr 38% 1fr;
  }
  .info-proyect .links-proyect {
    width: calc(100% - 1rem);
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 1rem;
  }
}
@media (any-pointer: coarse) {
  .info-proyect {
    display: grid;
    background-color: transparent;
  }
  .box-proyect:hover {
    box-shadow: none;
  }
}
.icon {
  width: 4rem;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.size-title {
  font-size: 30px;
  line-height: 140%;
  color: #e1e5f2;
}

.size-large {
  line-height: 120%;
  font-size: 24px;
  margin-bottom: 4vh;
  color: #e1e5f2;
}

.size-medium {
  line-height: 170%;
  font-size: 18px;
  margin-bottom: 3vh;
  color: #e1e5f2;
}

h4 {
  margin: 1rem 0 0.5rem 0;
}

.d-none {
  height: 0;
  display: none;
}/*# sourceMappingURL=index.css.map */